<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<script src="script.js"></script>
<form>
    <label>First Name :</label>
    <input type="text" id="fName">
    <label>Last Name :</label>
    <input type="text" id="lName">
    <!-- set button onClick method to call function we defined passing input values as parameters -->
    <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API</button>
</form>
</body>
</html>